<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="en_US" version="4" keySequence="64" currentLocale="en_US">
  <product appid="PHSP" version="14" name="Photoshop CC"/>
  <target id="PHSP-14"/>
  <ConfiguratorPanel name="MakiMeta" width="220" height="220" minWidth="220" minHeight="120" init="doInit" close="doClose" persistent="false" extensionId="com.configurator.MakiMeta" extensionVersion="1.0.0" menuName="MakiMeta" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about" maxWidth="1000" maxHeight="1000">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[]]></extensionDescription>
    <extensionAuthor><![CDATA[Maki]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <text _itemId="widget_text" toolTip="$$$/Configurator/Widget/Text/desc" styleName="scopeTextArea" width="200" height="170" backgroundAlpha="0" cfgVisible="$$$/Configurator/Attribute/visible/value###60" fontSize="10" fontWeight="normal" fontStyle="normal" textDecoration="none" textAlign="left" backgroundColor="16777215" borderColor="12040892" borderStyle="solid" top="10" bottom="38" left="10" right="10" x="10" y="10">
      <text><![CDATA[$$$/Configurator/key_###61]]></text>
    </text>
    <ps_script _itemId="ps_actionscript_script" label="$$$/Configurator/ActionScript/Script/name###62" toolTip="$$$/Configurator/ActionScript/Script/desc###63" cfgVisible="$$$/Configurator/Attribute/visible/value###64" click="onClick" icon="ps_script" iconx2="ps_scriptx2" overIcon="ps_script_r" showIcon="false" iconWidth="18" iconHeight="18" bottom="10" right="10" x="156" y="189">
      <script><![CDATA[apply();]]></script>
      <eventListeners>
        <function id="onClick" actionType="jsfunction" jsFunctionName="ps_invoke_script">
          <param id="script"/>
        </function>
      </eventListeners>
    </ps_script>
  </ConfiguratorPanel>
</gpc>